PORT=2025
MONGO_URI = mongodb+srv://merakiejs:oFxuu60ER5TMPIBt@cluster0.ldjcv1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= v+KT8p3UskH+yxh9tw1ob79WbrHr1Zx2DBvCeYofrqk=

